<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <title>បញ្ចូលរឿងថ្មី</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>បញ្ចូលរឿងថ្មី</h1>
    <form id="storyForm">
        <label for="title">ចំណងជើង:</label><br>
        <input type="text" id="title" name="title" required><br><br>

        <label for="content">មាតិកា:</label><br>
        <textarea id="content" name="content" rows="10" required></textarea><br><br>

        <button type="submit">រក្សាទុករឿង</button>
    </form>
    <a href="index.html">⬅ ត្រឡប់ក្រោយ</a>

    <script src="add-story.js"></script>
</body>
</html>
